7 Left-Thalamus-Proper
27 Right-Thalamus-Proper
50 ctx_lh_G_and_S_occipital_inf
59 ctx_lh_G_cuneus
67 ctx_lh_G_occipital_middle
68 ctx_lh_G_occipital_sup
69 ctx_lh_G_oc-temp_lat-fusifor
70 ctx_lh_G_oc-temp_med-Lingual
90 ctx_lh_Pole_occipital
92 ctx_lh_S_calcarine
105 ctx_lh_S_oc_middle_and_Lunatus
106 ctx_lh_S_oc_sup_and_transversal
107 ctx_lh_S_occipital_ant
108 ctx_lh_S_oc-temp_lat
109 ctx_lh_S_oc-temp_med_and_Lingual
113 ctx_lh_S_parieto_occipital
125 ctx_rh_G_and_S_occipital_inf
134 ctx_rh_G_cuneus
142 ctx_rh_G_occipital_middle
143 ctx_rh_G_occipital_sup
144 ctx_rh_G_oc-temp_lat-fusifor
145 ctx_rh_G_oc-temp_med-Lingual
165 ctx_rh_Pole_occipital
167 ctx_rh_S_calcarine
180 ctx_rh_S_oc_middle_and_Lunatus
181 ctx_rh_S_oc_sup_and_transversal
182 ctx_rh_S_occipital_ant
183 ctx_rh_S_oc-temp_lat
184 ctx_rh_S_oc-temp_med_and_Lingual
188 ctx_rh_S_parieto_occipital