3dttest++ -prefix group.event.results/tt++.40Hz_01Hz_rs                     \
          -AminusB                                                          \
          -setA vs40Hz                                                      \
             Sub004                                                      \
          "170222Sub004/event.results/stats.event+tlrc.HEAD[vs40Hz#0_Coef]" \
             Sub005                                                      \
          "170222Sub005/event.results/stats.event+tlrc.HEAD[vs40Hz#0_Coef]" \
             Sub006                                                      \
          "170301Sub006/event.results/stats.event+tlrc.HEAD[vs40Hz#0_Coef]" \
             Sub009                                                      \
          "170322Sub009/event.results/stats.event+tlrc.HEAD[vs40Hz#0_Coef]" \
             Sub010                                                      \
          "170329Sub010/event.results/stats.event+tlrc.HEAD[vs40Hz#0_Coef]" \
             Sub011                                                      \
          "170329Sub011/event.results/stats.event+tlrc.HEAD[vs40Hz#0_Coef]" \
             Sub016                                                      \
          "170510Sub016/event.results/stats.event+tlrc.HEAD[vs40Hz#0_Coef]" \
          -setB vs01Hz                                                      \
             Sub004                                                      \
          "170222Sub004/event.results/stats.event+tlrc.HEAD[vs01Hz#0_Coef]" \
             Sub005                                                      \
          "170222Sub005/event.results/stats.event+tlrc.HEAD[vs01Hz#0_Coef]" \
             Sub006                                                      \
          "170301Sub006/event.results/stats.event+tlrc.HEAD[vs01Hz#0_Coef]" \
             Sub009                                                      \
          "170322Sub009/event.results/stats.event+tlrc.HEAD[vs01Hz#0_Coef]" \
             Sub010                                                      \
          "170329Sub010/event.results/stats.event+tlrc.HEAD[vs01Hz#0_Coef]" \
             Sub011                                                      \
          "170329Sub011/event.results/stats.event+tlrc.HEAD[vs01Hz#0_Coef]" \
             Sub016                                                      \
          "170510Sub016/event.results/stats.event+tlrc.HEAD[vs01Hz#0_Coef]" \
          -paired -mask group.event.results/mask_group.event+tlrc \
          -overwrite

